# FINDI

./: .gitignore  README  requirements.txt  sources.txt  start_chatbot.bat  start_chatbot.sh
Findi/: Roommate.py  build.gradle
Findi/src/main/java/project/capston/Findi/: ChatHandler.java  ChatWebSocketHandler.java  FindiApplication.java  PythonServerRunner.java  SecurityConfig.java  WebSocketConfig.java
Findi/src/main/java/project/capston/Findi/Controller/: AdminController.java  CalendarController.java  ChatController.java  ChatbotController.java  ChatroomController.java  MainController.java  MemberController.java  MemberProfileController.java  QuestionController.java  ReactMemberController.java  RoommateController.java  WebmailController.java
Findi/src/main/resources/: application.properties
Findi/src/main/resources/static/: index.html
Findi/src/main/resources/static/assets/: index-B5mZNbIr.js  index-BDe0ETDF.js  index-BTdpwawO.js  index-DABRB_rz.js  index-op8gfDtN.js
Findi/src/main/resources/static/css/: admin.css  calendar.css  chat.css  chatbot.css  counsel.css  form.css  formDetail.css  login.css  main.css  mattingForm.css  mattingSuccess.css  nav.css  question_create.css  question_detail.css  question_list.css  register.css  roommate.css  term.css
Findi/src/main/resources/static/js/: chatbot.js  register.js
Findi/src/main/resources/templates/: admin.html  calendar.html  chat.html  chatbot.html  counsel.html  form.html  formDetail.html  login.html  main.html  mattingForm.html  mattingSuccess.html  nav.html  question_create.html  question_detail.html  question_list.html  question_modify.html  register.html  roommate.html  term.html  test.html
chatbot/: config.yml  domain.yml  endpoints.yml
(+58 files in other folders)
